<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F8F9"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết"
        android:textColor="#f000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="Tên sản phẩm"
        android:textColor="#f000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tvItemPrice"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="Giá sản phẩm"
        android:textColor="#f000"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#09CBD8"
        android:text="Cập nhật"
        android:textColor="#000"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09CBD8"
        android:text="Xóa"
        android:textSize="20sp"
        android:textColor="#000" />
</LinearLayout>