<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F8F9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20dp"
        android:text="Tạo tài khoản"
        android:textColor="#000"
        android:textSize="35sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:text="WITM là nơi để bạn có thể quản lý chi tiêu của mình một các hợp lý. \nChúng tôi sẽ giúp bạn điều chỉnh chi tiêu của mình để có thể tiết kiệm được ngân sách.\nHãy tạo tài khoản để bảo vể ví tiền của mình ngay! "
        android:textColor="#793939"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên của bạn:"
        android:textColor="#f000"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/edtUserName"
        android:hint="Tên của bạn"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="100sp" />
    <Button
        android:id="@+id/btnUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09CBD8"
        android:text="Create"
        android:textColor="#000"
        android:textSize="20sp" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>