<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F8F9"
    android:orientation="vertical"
    tools:context=".AddItem">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quản Lí Chi Tiêu"
        android:textColor="#000"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WITM là nơi để bạn có thể quản lý chi tiêu của mình một các hợp lý. \nChúng tôi sẽ giúp bạn điều chỉnh chi tiêu của mình để có thể tiết kiệm được ngân sách. \nChi tiêu của bạn:"
        android:textColor="#793939"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200sp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09CBD8"
        android:text="Thêm mục!"
        android:textColor="#000"
        android:textSize="20sp" />
    
</LinearLayout>